/* Build the website of Superhero Moives Online - interior page */

/* General settings */



body{
    margin: 0px;
    padding: 0px;
    background-color: #7f8eb7;
}
*
{ box-sizing: border-box;}
/*header start here*/
header{
    display: grid;
    grid-template-columns: 1200px;
    justify-content: center;
    margin: 0px auto;
    padding-top: 15px;
    background-image: url(../images/marvel_body_bg.jpg);
    opacity: 0.7;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;

}
nav{
    display: grid;
    grid-template-columns: 150px 800px 150px;
    grid-template-rows: 50px;
    justify-content: space-between;
    margin-bottom: 100px;
    position: relative;
}
.nav-wrapper{
    background-color: #FFFFFF;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}
.nav-wrapper-center{
    grid-template-columns: repeat(5, 160px);
}
.nav-item:hover { background-color: #015e7a;}
.nav-item{
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    font-size: 16px;
}
.nav-item-select{
    border: none;
    font-size: 16px;
    padding: 0px 15px;
    background-color: transparent;
}
header a{
    text-decoration: none;
    color: #000000;
}

.nav-wrapper-center > .nav-item{
    border-right: 1px solid #000000;
}
.nav-logo{
    position: absolute;
    top: 0px;
    left: -100px;
    z-index: 9;
    width: 90px;
}

.header-title{
    line-height: 100px;
    font-size: 40px;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 3px 3px 3px #000000;
}
.header-desc{
    width: 70%;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 50px;
    text-shadow: 3px 3px 3px #000000;
}
.header-desc > p{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
/*main setion start here*/
main{
    width: 1200px;
    margin: 0px auto;
    padding-bottom: 50px;
}
.main-title{
    font-size: 40px;
    line-height: 130px;
    color: #FFFFFF;
    text-align: center;
}
.main-title-sub{
    font-size: 24px;
    line-height: 45px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.main-movie-list{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    border-bottom: 3px solid #FFFFFF;
}
.main-movie-img{
    width: 100%;
    display: block;
    margin-bottom: 40px;
}
/*store section start here*/
.store-top-list{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: space-between;
    padding: 20px 0px;
}
.store-top-img{
    width: 200px;
    height: 200px;
    display: block;
    border-radius: 50%;
}
.store-bottom-list{
    display: grid;
    grid-template-columns: repeat(6, 180px);
    justify-content: space-between;
    padding: 20px 0px;
}
.store-bottom-img{
    width: 180px;
    height: 180px;
    display: block;
}
.store-bottom-name{
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0px;
    line-height: 24px;
    font-size: 14px;
    text-shadow: 3px 3px 3px #000000;
}
/*footer start here*/
footer a{
    text-decoration: none;
    color: #FFFFFF;
}
footer .nav-item-select{
    color: #FFFFFF;
}
footer{
    background-color: #FFFFFF;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1200px;
    justify-content: center;
}
footer > nav{
    margin-bottom: 50px;
}
footer > nav > .nav-wrapper{
    background-color: #7f8eb7;
    color: #FFFFFF;
}
.footer-icon-container{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 100px 100px 650px 250px;
    align-items: center;
    padding-bottom: 30px;
}
.footer-icon{
    width: 60px;
}
.footer-corporation{
    text-align: center;
    font-size: 20px;
    color: #000000;
}
.footer-map{
    width: 250px;
    height: 150px;
}
/*--end*/